plz/plz/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="plz.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:plz.ViewModels"  
             xmlns:model="clr-namespace:plz.Models"  
             x:Name="BrowseItemsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding LoadProgrammationsCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ProgrammationViewModel" Command="{Binding LoadProgrammationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Programmations}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Programmation">
                        <Label Text="{Binding artiste.Nom}" 
                            LineBreakMode="TailTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="30"/>
                        <Label Text="{Binding Scene.Nom}" 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="17" />
                        <Label Text="{Binding Heure}" 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="13" />
                        <Label Text=" " 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="40" />
                        <Image Source="{Binding Image}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProgrammationViewModel}}, Path=ProgrammationTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
